/(system_ext|system/system_ext)/bin/mmi         u:object_r:vendor_mmi_sys_exec:s0
/(system_ext|system/system_ext)/bin/dpmd        u:object_r:vendor_dpmd_exec:s0
/(system_ext|system/system_ext)/bin/tcmd        u:object_r:vendor_tcmd_exec:s0
/(system_ext|system/system_ext)/bin/qspmsvc           u:object_r:vendor_qspmsvc_exec:s0
/(system_ext|system/system_ext)/bin/mmi_diag    u:object_r:vendor_mmi_sys_exec:s0
/(system_ext|system/system_ext)/bin/bt_logger   u:object_r:vendor_bt_logger_exec:s0
/(system_ext|system/system_ext)/bin/dun-server  u:object_r:vendor_dun-server_exec:s0
/(system_ext|system/system_ext)/bin/qdtservice  u:object_r:vendor_qdtservice_exec:s0
/(system_ext|system/system_ext)/bin/perfservice u:object_r:vendor_perfservice_exec:s0
/(system_ext|system/system_ext)/bin/qccsyshalservice  u:object_r:vendor_qccsyshal_qti_exec:s0
/(system_ext|system/system_ext)/bin/perfetto_dump\.sh           u:object_r:vendor_perfetto_dump_exec:s0
/(product|system/product)/etc/init\.qcom\.testscripts\.sh         u:object_r:qti-testscripts_exec:s0
/(system_ext|system/system_ext)/bin/qxrsplitauxservice  u:object_r:vendor_sys_sxrauxd_exec:s0
/(system_ext|system/system_ext)/bin/qccsyshal@[1-9]\.[1-9]-service u:object_r:vendor_qccsyshal_qti_exec:s0
/(system|system_ext|system/system_ext)/bin/(wfdservice|wfdservice64)           u:object_r:vendor_wfdservice_exec:s0
/(system|system_ext|system/system_ext)/bin/(sigma_miracasthalservice|sigma_miracasthalservice64) u:object_r:vendor_sigmahal_qti_exec:s0
/data/dpm(/.*)?                                 u:object_r:vendor_dpmd_data_file:s0
/data/nfc(/.*)?                                 u:object_r:nfc_data_file:s0
/data/aod(/.*)?  u:object_r:media_rw_data_file:s0
/data/misc/(qcc|qdma)(/.*)?                           u:object_r:vendor_qcc_data_file:s0
/dev/ufs-bsg.* u:object_r:vendor_bsg_device:s0
/dev/socket/(qcc_app|qdma_app)(/.*)?                      u:object_r:vendor_qcc_app_socket:s0
/sys/devices(/platform)?/soc/[a-f0-9]+.ufshc/fbo_buffer u:object_r:vendor_sysfs_scsi_host:s0
/sys/devices(/platform)?/soc/[a-f0-9]+.ufshc/auto_hibern8 u:object_r:vendor_sysfs_scsi_host:s0
/sys/devices(/platform)?/soc/[a-f0-9]+.ufshc/clkgate_enable u:object_r:vendor_sysfs_scsi_host:s0
/sys/devices(/platform)?/soc/[a-f0-9]+.ufshc/clkscale_enable u:object_r:vendor_sysfs_scsi_host:s0
/sys/devices(/platform)?/soc/[a-f0-9]+.ufshc/fbo_attr/fbo_control u:object_r:vendor_sysfs_scsi_host:s0
/sys/devices(/platform)?/soc/[a-f0-9]+.ufshc/fbo_attr/fbo_progress_state u:object_r:vendor_sysfs_scsi_host:s0
/sys/devices(/platform)?/soc/[a-f0-9]+.ufshc/fbo_attr/fbo_execute_threshold u:object_r:vendor_sysfs_scsi_host:s0
/sys/devices(/platform)?/soc/[a-f0-9]+.ufshc/device_descriptor/ext_feature_sup u:object_r:vendor_sysfs_scsi_host:s0
/data/misc/seemp(/.*)?          u:object_r:vendor_seemp_data_file:s0
/data/misc/elabel(/.*)?         u:object_r:vendor_elabel_data_file:s0
/storage/emulated(/.*)?         u:object_r:media_rw_data_file:s0
/data/misc/sxraux(/.*)?                         u:object_r:vendor_sys_sxrauxd_data_file:s0
/data/misc/openid(/.*)?                u:object_r:openid_data_file:s0
/data/misc/ems_logs(/.*)?      u:object_r:em_starter_data_file:s0
/data/system/users/[0-9]+/wallpaper_night_orig       u:object_r:wallpaper_file:s0
/data/system/users/[0-9]+/wallpaper_lock_night_orig  u:object_r:wallpaper_file:s0
/data/misc/tool_logs(/.*)?      u:object_r:tool_stage_data_file:s0
/data/customizecenter(/.*)?  u:object_r:media_rw_data_file:s0
/data/misc/bluetooth/.FastPair(/.*)? u:object_r:bluetooth_meizu_movies_data_file:s0
/data/misc/bluetooth/.MeizuDevice(/.*)? u:object_r:bluetooth_meizu_device_data_file:s0
/data/system/apphistory(/.*)?    u:object_r:safe_data_file:s0
/sys/devices/platform/main_touch.0/stabilize u:object_r:gesture_tp:s0
/sys/devices/platform/main_touch.0/screen_mode_node u:object_r:gesture_tp:s0
/sys/devices/platform/soc/998000.i2c/i2c-3/3-0026/shortcut_key u:object_r:gesture_sysfs:s0
/sys/devices/platform/soc/998000.i2c/i2c-1/1-0026/shortcut_key u:object_r:gesture_sysfs:s0
/sys/devices/platform/soc/1d84000.ufshc/host0/target0:0:0/0:0:0:0/block/sda/sda22/size u:object_r:fbo_blk_sys:s0
/sys/devices/platform/soc/1d84000.ufshc/host0/target0:0:0/0:0:0:0/block/sda/sda22/start u:object_r:fbo_blk_sys:s0
/sys/devices/platform/soc/1d84000.ufshc/host0/target0:0:0/0:0:0:0/block/sda/sda[0-9]+/size u:object_r:fbo_blk_sys:s0
/sys/devices/platform/soc/1d84000.ufshc/host0/target0:0:0/0:0:0:0/block/sda/sda[0-9]+/start u:object_r:fbo_blk_sys:s0
/sys/devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-05/c440000.qcom,spmi:qcom,pm8150l@5:qcom,leds@d300/leds/led:torch_0/brightness     u:object_r:sys_flash_file:s0
/sys/devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-05/c440000.qcom,spmi:qcom,pm8150l@5:qcom,leds@d300/leds/led:switch_0/brightness    u:object_r:sys_flash_file:s0
/sys/devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-02/c440000.qcom,spmi:qcom,pm8350c@2:qcom,flash_led@ee00/leds/led:torch_1/brightness    u:object_r:sys_flash_file:s0
/sys/devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-02/c440000.qcom,spmi:qcom,pm8350c@2:qcom,flash_led@ee00/leds/led:switch_1/brightness   u:object_r:sys_flash_file:s0
/sys/devices/platform/soc/soc:qcom,camera-flash0(/.*)?   u:object_r:sys_flash_file:s0
/dev/smd7                                       u:object_r:vendor_smd7_device:s0
/dev/maudit             u:object_r:maudit_device:s0
/dev/block/sda u:object_r:vendor_gpt_block_device:s0
/dev/socket/tcm                                 u:object_r:vendor_dpmtcm_socket:s0
/dev/socket/dpmd                                u:object_r:vendor_dpmd_socket:s0
/dev/socket/tcmd                                u:object_r:vendor_dpmtcm_socket:s0
/dev/mz_rpmb_ctl  u:object_r:mz_rpmb_device:s0
/system/bin/secd	u:object_r:secd_exec:s0
/system/bin/seempd                              u:object_r:vendor_seempd_exec:s0
/system/bin/logkit             u:object_r:logkit_exec:s0
/dev/socket/logkit             u:object_r:logkit_socket:s0
/dev/socket/seempdw                             u:object_r:vendor_seempdw_socket:s0
/system/bin/mauditd     u:object_r:mauditd_exec:s0
/system/bin/telemon     u:object_r:telemon_exec:s0
/system/bin/vpsservice                          u:object_r:vendor_vpsservice_exec:s0
/system/bin/ems_process   u:object_r:zygote_exec:s0
/system/bin/recovery_service    u:object_r:recovery_verify_service_exec:s0
/system/bin/fbase_defrag_service u:object_r:installd_exec:s0
/sys/kernel/debug/extfrag/unusable_index u:object_r:debugfs_memfragment:s0
/sys/devices/platform/mx-gs/gesture_control u:object_r:gesture_sysfs:s0
