(typeattribute vendor_bt_prop_31_0)
(typeattribute vendor_bt_prop_32_0)
(typeattribute vendor_dataservice_app_31_0)
(typeattribute vendor_dataservice_app_32_0)
(typeattribute vendor_dpmd_31_0)
(typeattribute vendor_dpmd_32_0)
(typeattribute vendor_dpmtcm_socket_31_0)
(typeattribute vendor_dpmtcm_socket_32_0)
(typeattribute vendor_dun-server_31_0)
(typeattribute vendor_dun-server_32_0)
(typeattribute vendor_elabel_data_file_31_0)
(typeattribute vendor_elabel_data_file_32_0)
(typeattribute vendor_fm_app_31_0)
(typeattribute vendor_fm_app_32_0)
(typeattribute vendor_hal_atfwd_hwservice_31_0)
(typeattribute vendor_hal_atfwd_hwservice_32_0)
(typeattribute vendor_hal_displayconfig_service_31_0)
(typeattribute vendor_hal_displayconfig_service_32_0)
(typeattribute vendor_hal_telephony_service_31_0)
(typeattribute vendor_hal_telephony_service_32_0)
(typeattribute vendor_location_app_31_0)
(typeattribute vendor_location_app_32_0)
(typeattribute vendor_mm_parser_prop_31_0)
(typeattribute vendor_mm_parser_prop_32_0)
(typeattribute vendor_mmi_sys_31_0)
(typeattribute vendor_mmi_sys_32_0)
(typeattribute vendor_perfservice_31_0)
(typeattribute vendor_perfservice_32_0)
(typeattribute vendor_persist_camera_prop_31_0)
(typeattribute vendor_persist_camera_prop_32_0)
(typeattribute vendor_persist_dpm_prop_31_0)
(typeattribute vendor_persist_dpm_prop_32_0)
(typeattribute vendor_persist_rcs_prop_31_0)
(typeattribute vendor_persist_rcs_prop_32_0)
(typeattribute vendor_persist_tcm_prop_31_0)
(typeattribute vendor_persist_tcm_prop_32_0)
(typeattribute vendor_qcc_app_31_0)
(typeattribute vendor_qcc_app_32_0)
(typeattribute vendor_qcc_authmgr_app_31_0)
(typeattribute vendor_qcc_authmgr_app_32_0)
(typeattribute vendor_qcc_lmtp_app_31_0)
(typeattribute vendor_qcc_lmtp_app_32_0)
(typeattribute vendor_qcc_netstat_app_31_0)
(typeattribute vendor_qcc_netstat_app_32_0)
(typeattribute vendor_qcc_trd_31_0)
(typeattribute vendor_qcc_trd_32_0)
(typeattribute vendor_qcc_utils_app_31_0)
(typeattribute vendor_qcc_utils_app_32_0)
(typeattribute vendor_qccsyshal_hwservice_31_0)
(typeattribute vendor_qccsyshal_hwservice_32_0)
(typeattribute vendor_qesdk_service_31_0)
(typeattribute vendor_qesdk_service_32_0)
(typeattribute vendor_qspmsvc_31_0)
(typeattribute vendor_qspmsvc_32_0)
(typeattribute vendor_qtelephony_31_0)
(typeattribute vendor_qtelephony_32_0)
(typeattribute vendor_qvirtmgr_31_0)
(typeattribute vendor_qvirtmgr_32_0)
(typeattribute vendor_qvrd_31_0)
(typeattribute vendor_qvrd_32_0)
(typeattribute vendor_seempd_31_0)
(typeattribute vendor_seempd_32_0)
(typeattribute vendor_seempdw_socket_31_0)
(typeattribute vendor_seempdw_socket_32_0)
(typeattribute vendor_sigmahal_hwservice_31_0)
(typeattribute vendor_sigmahal_hwservice_32_0)
(typeattribute vendor_smcinvoke_device_31_0)
(typeattribute vendor_smcinvoke_device_32_0)
(typeattribute vendor_sys_video_prop_31_0)
(typeattribute vendor_sys_video_prop_32_0)
(typeattribute vendor_usta_app_service_31_0)
(typeattribute vendor_usta_app_service_32_0)
(typeattribute vendor_vpsservice_31_0)
(typeattribute vendor_vpsservice_32_0)
(typeattribute vendor_wfd_app_31_0)
(typeattribute vendor_wfd_app_32_0)
(typeattribute vendor_wfdservice_31_0)
(typeattribute vendor_wfdservice_32_0)
(typeattribute vendor_wlc_prop_31_0)
(typeattribute vendor_wlc_prop_32_0)
(typeattribute vendor_wlc_public_prop_32_0)
